<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1,#box2, #box3{
				position: absolute;
				width: 200px;
				height: 200px;
				margin: 30px auto;
				line-height: 200px;
				text-align: center;
				font-size: 1.5em;
				border: 1px solid palevioletred;
				transition: all 4s linear;
			}
			#box1:hover{
				border-radius: 10px;
				box-shadow:  0 0 10px red;
				width: 400px;
			}
			#box2:hover{
				animation: trans 4s ease-in .3s infinite;
			}
			@keyframes trans{
				from{
					 transform: rotate(30deg);
				}
				25%{
					transform: rotate(30deg,18deg);
					transform: scale(1.5);
				}
				50%{
					transform: skew(0, 15deg);
					background: chartreuse;
				}
				75%{
					transform: translate(50%, 50%);
					transform: skew(30deg, 30deg);
				}
				to{
					/*transform: scale(1);*/
					background: red;
					-webkit-transform:translate(0,50%);
					  -moz-transform:translate(0,50%);
					  transform:translate(0,50%);
				}
			}
			.trans_translate { transform:translate(10px, 20px); }
		</style>
	</head>
	<body>
		<div id="box1" class="trans_translate">div1</div>
		<div id="box2">div2</div>
		<!--<div id="box3">div3</div>-->
	</body>
</html>
